<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane id="backgroundPane" fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="661.0" styleClass="backgroundPane" stylesheets="@albumPage.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.albumViewController">
   <children>
      <AnchorPane id="searchPane" layoutX="457.0" prefHeight="400.0" prefWidth="206.0" styleClass="searchPane" stylesheets="@albumPage.css">
         <children>
            <TextField id="albumNameTextField" fx:id="albumNameTextField" layoutX="7.0" layoutY="12.0" onMouseClicked="#enableEdit" prefHeight="27.0" prefWidth="102.0" promptText="Album Name" styleClass="albumNameTextField" />
            <TextField id="searchTextField" fx:id="searchTextField" layoutX="6.0" layoutY="72.0" onKeyPressed="#searchTagOnAction" prefHeight="27.0" prefWidth="175.0" promptText="Search Tag" styleClass="searchTextField" />
            <Button id="createAlbumFromSearchButton" fx:id="createAlbumFromSearchButton" layoutX="43.0" layoutY="317.0" mnemonicParsing="false" onAction="#createAlbumEvent" styleClass="createAlbumFromSearchButton" text="Create Album" />
            <Button id="logoutButton" fx:id="logoutButton" layoutX="73.0" layoutY="359.0" mnemonicParsing="false" onAction="#logoutAction" styleClass="logoutButton" text="Logout" />
            <Button id="searchButton" fx:id="searchButton" layoutX="43.0" layoutY="173.0" mnemonicParsing="false" onAction="#searchButtonEvent" prefHeight="27.0" prefWidth="102.0" styleClass="searchButton" text="Search" textAlignment="CENTER" />
            <DatePicker fx:id="dateFromPicker" layoutX="6.0" layoutY="104.0" onContextMenuRequested="#dateFromPickerMouse" onKeyPressed="#dateFromPickerKeyboard" prefHeight="27.0" prefWidth="175.0" promptText="From" />
            <DatePicker fx:id="dateToPicker" layoutX="6.0" layoutY="138.0" onContextMenuRequested="#dateToPickerMouse" onKeyPressed="#dateToPickerKeyboard" prefHeight="27.0" prefWidth="175.0" promptText="To" />
            <Label layoutX="38.0" layoutY="45.0" prefHeight="27.0" prefWidth="130.0" text="Search by tag/date" />
            <Label fx:id="creatAlbumFromSearchLabel" layoutX="5.0" layoutY="209.0" prefHeight="100.0" prefWidth="142.0" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="editButton" layoutX="123.0" layoutY="12.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="27.0" prefWidth="61.0" text="Edit" />
         </children>
      </AnchorPane>
      <AnchorPane id="newAlbumButtonPane" layoutX="-1.0" layoutY="285.0" prefHeight="115.0" prefWidth="458.0" styleClass="newAlbumButtonPane">
         <children>
            <Button id="newAlbumButton" fx:id="newAlbumButton" layoutX="46.0" layoutY="44.0" mnemonicParsing="false" onAction="#newAlbumButtonEvent" styleClass="newAlbumButton" text="New Album" />
            <Button id="openAlbumButton" fx:id="openButton" layoutX="183.0" layoutY="44.0" mnemonicParsing="false" onAction="#openButtonEvent" prefHeight="27.0" prefWidth="88.0" styleClass="openAlbumButton" text="Open" />
            <Button id="deleteButton" fx:id="deleteButton" layoutX="326.0" layoutY="44.0" mnemonicParsing="false" onAction="#deleteButtonEvent" prefHeight="27.0" prefWidth="88.0" styleClass="deleteButton" text="Delete" />
         </children>
      </AnchorPane>
      <ListView id="albumListView" fx:id="albumListView" layoutX="10.0" layoutY="12.0" onMouseClicked="#listViewMouseClicked" prefHeight="264.0" prefWidth="436.0" styleClass="albumListView" />
   </children>
</Pane>
